# JWT 설정
JWT_SECRET=NEED_TO_SET
JWT_ACCESS_EXPIRATION=NEED_TO_SET
JWT_REFRESH_EXPIRATION=NEED_TO_SET

# AWS 설정
AWS_ACCESS_KEY_ID=NEED_TO_SET
AWS_SECRET_ACCESS_KEY=NEED_TO_SET
AWS_S3_BUCKET=NEED_TO_SET

# OAuth2 - Google
GOOGLE_CLIENT_ID=NEED_TO_SET
GOOGLE_CLIENT_SECRET=NEED_TO_SET

# OAuth2 - Kakao
KAKAO_CLIENT_ID=NEED_TO_SET
KAKAO_CLIENT_SECRET=NEED_TO_SET

# OAuth2 - Naver
NAVER_CLIENT_ID=NEED_TO_SET
NAVER_CLIENT_SECRET=NEED_TO_SET

# Frontend URL (OAuth 리다이렉트용)
FRONTEND_URL=http://localhost:3000