// nginx, redis 비밀번호
variable "password" {
  description = "password"
  default     = ""
}

// Github 계정 이름
variable "github_access_token_owner" {
  description = "github_access_token_owner"
  default     = ""
}

// Github access token (classic)
variable "github_access_token" {
  description = "github_access_token, read:packages only"
  default     = ""
}

// 스프링에서 접속할 DB 계정명
variable "db_username" {
  description = "PostgreSQL DB username"
  type        = string
  default     = "mori_user"
}
// 스프링에서 접속할 DB 비번
variable "db_password" {
  description = "PostgreSQL DB password"
  type        = string
  default     = "mori_pass"
}